<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cpb_red_dark"
    android:id="@+id/total_main"
    android:weightSum="1">

    <com.dd.CircularProgressButton
        android:id="@+id/btnSplit"
        android:layout_width="250dp"
        android:gravity="center"
        android:layout_height="64dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:background="@drawable/circular_button_border"
        app:cpb_textComplete="@string/Complete"
        app:cpb_textError="@string/Error"
        app:cpb_textIdle="@string/Split"
        app:cpb_cornerRadius="48dp"
        android:layout_marginTop="107dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:inputType="number"
        android:background="@color/cpb_white"
        android:ems="10"
        android:textSize="45sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:id="@+id/et_bill"
        android:layout_alignLeft="@+id/btnSplit"
        android:layout_alignStart="@+id/btnSplit"
        android:layout_alignRight="@+id/btnSplit"
        android:layout_alignEnd="@+id/btnSplit" />



</RelativeLayout>