<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cpb_red_dark"
    android:id="@+id/total_main"
    android:weightSum="1">

    <com.robinhood.ticker.TickerView
        android:id="@+id/tickerCes"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        android:textAppearance="@style/TickerTextAppearance"
        app:ticker_animationDuration="1500"
        android:layout_below="@+id/btnSplit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="59dp" />

    <com.dd.CircularProgressButton
        android:id="@+id/btnSplit"
        android:layout_width="250dp"
        android:gravity="center"
        android:layout_height="64dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:background="@drawable/circular_button_border"
        app:cpb_textComplete="@string/Complete"
        app:cpb_textError="@string/Error"
        app:cpb_textIdle="@string/Split"
        app:cpb_cornerRadius="48dp"
        android:layout_marginTop="107dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:inputType="number"
        android:background="@color/cpb_white"
        android:ems="10"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:id="@+id/et_bill" />

    <TextView
        android:text="CES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_ces"
        android:textAppearance="@style/NameStyle"
        android:layout_below="@+id/tickerCes"
        android:layout_alignLeft="@+id/btnSplit"
        android:layout_alignStart="@+id/btnSplit"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:text="MON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_mon"
        android:textAppearance="@style/NameStyle"
        android:layout_below="@+id/tickerMon"
        android:layout_alignRight="@+id/btnSplit"
        android:layout_alignEnd="@+id/btnSplit"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <com.robinhood.ticker.TickerView
        android:id="@+id/tickerMon"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        android:textAppearance="@style/TickerTextAppearance"
        app:ticker_animationDuration="1500"
        android:layout_alignTop="@+id/tickerCes"
        android:layout_alignRight="@+id/btnSplit"
        android:layout_alignEnd="@+id/btnSplit" />

</RelativeLayout>